{
  "name": "instalura",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "projetos/*"
    ]
  },
  "scripts": {
    "commit": "cz",
    "format:base": "prettier --loglevel warn \"**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "format:check": "yarn format:base --check",
    "format:fix": "yarn format:base --write",
    "lint:base": "eslint . --cache",
    "lint:check": "yarn lint:base",
    "lint:fix": "yarn lint:base --fix",
    "test:linters": "yarn format:check && yarn lint:check",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.2",
    "@commitlint/config-conventional": "^12.1.2",
    "@types/natural-compare": "^1.4.0",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-is": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.5",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-typescript-sort-keys": "^1.6.0",
    "espree": "^7.3.1",
    "esutils": "^2.0.3",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "natural-compare": "^1.4.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md,json}": "prettier --write",
    ".babelrc": "prettier --write"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "license": "MIT"
}
